<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Appspear personal site</title>
  </head>
  <body>
    <hr size="3" noshade="">
    <form class="" action="" method="">
     <table>
        <tr>
         <label>Your name: </label>
         <input  type="text" name="">
         <input type="submit">
         </tr>
         <tr>
         <label>Do you want to submit your E mail?</label>
         <input type="checkbox">
         </tr>
     </table>    
   </form>
 <hr size="3" noshade="">
  </body>
</html>